---
name: Bug report
about: Create a report to help us improve
title: ''
labels: ''
assignees: ''

---

**Describe the bug**
A clear and concise description of what the bug is.

**To Reproduce**
Steps to reproduce the behavior:
1. Go to '...'
2. Click on '....'
3. Scroll down to '....'
4. See error / Crash

**Expected behavior**
A clear and concise description of what you expected to happen.

**Screenshots**
If applicable, add screenshots to help explain your problem.

**MediaElch Version:**
 - [ ] 2.6.5-dev (nightly)
 - [ ] 2.6.4 stable
<!-- older stable versions are not supported; please update -->

**Operating System:**
 - [ ] Windows
 - [ ] macOS
 - [ ] Linux (distribution: ___)

**Additional context**
Add any other context about the problem here.
