---
name: Scraper does not work
about: One or more scrapers don't load all details.
title: ''
labels: scraper
assignees: ''

---

**Scrapers that don't work:**

 - [ ] IMDb
 - [ ] OFDb
 - [ ] TMDb
 - [ ] TMDbConcerts
 - [ ] TheTvDb
 - [ ] TvTunes
 - [ ] AEBN
 - [ ] AdultDvDEmpire
 - [ ] HotMovies
 - [ ] VideoBuster

**Details which are wrong / not loaded:**
Add a list of information that is not loaded correctly.

**MediaElch Version:**
 - [ ] 2.6.5-dev (nightly)
 - [ ] 2.6.4 stable

**Operating System:**
 - [ ] Windows
 - [ ] macOS
 - [ ] Linux (distribution: ___)

**Additional context:**
Add any other context about the problem here.
